<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>AI</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <style>
        .col_white_amrc { color:#FFF;}
  footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
  .pt2 { padding-top:40px ; margin-bottom:20px ;}
  footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
  .mb10 { padding-bottom:15px ;}
  .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
  .footer_ul_amrc li {padding:0px 0px 5px 0px;}
  .footer_ul_amrc li a{ color:#CCC;}
  .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
  .fleft { float:left;}
  .padding-right { padding-right:10px; }
  
  .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
  .footer_ul2_amrc li p { display:table; }
  .footer_ul2_amrc li a:hover { text-decoration:none;}
  .footer_ul2_amrc li i { margin-top:5px;}
  
  .bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
  .foote_bottom_ul_amrc {
  list-style-type:none;
  padding:0px;
  display:table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
  }
  .foote_bottom_ul_amrc li { display:inline;}
  .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}
  
  .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
  .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
  .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
  .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
    </style>
<header align = 'center'>
    <h1>ARTIFICIAL INTELLIGENCE</h1>
</header>
<p>Artificial intelligence (AI) is the ability of a computer or a robot controlled by a computer to do tasks that are usually done by<br> humans because they require human intelligence and discernment.</p>
<p align = 'center'>Retail, Shopping and Fashion. <br>Security and Surveillance.<br> Sports Analytics and Activities. <br>Manufacturing and Production.</p>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the nexBt line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">     
      <footer class="footer">
          <div class="container bottom_border">
          <div class="row">
          <div class=" col-sm-4 col-md col-sm-4  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">LeEtsUP</h5>
          <!--headin5_amrc-->
          <p class="mb10">Our team of experts are adept in tapping the full potential of the course.</p>
          <p><i class="fa fa-location-arrow"></i> 978/45 , HSR LAYOUT , BANGALORE </p>
          <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
          <p><i class="fa fa fa-envelope"></i> leetsup@gmail.com  </p>
          
          
          </div>
          
          
          <div class=" col-sm-4 col-md  col-6 col">
          <h5 class="headin5_amrc col_white_amrc pt2">OUR TEAM</h5>
          <!--headin5_amrc-->
          <ul class="footer_ul_amrc">
            <li><a href="#">HARSHIT RAO <br>Web Development staff</a></li>
            <li><a href="#">KARTHI P <br>Data Science Staff</a></li>
            <li><a href="#">ANSHU BAKHSHI <br>AI Staff </a></li>
            <li><a href="#">HARSHIT BHARDWAJ <br>CEO </a></li>
          
          </ul>
          <!--footer_ul_amrc ends here-->
          </div>
          
          
          
          
          
          <div class=" col-sm-4 col-md  col-12 col">
          <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
          <!--headin5_amrc ends here-->
          
          <ul class="footer_ul2_amrc">
          <li><a href="#"><i class="fab fa-linkedin"></i> </a> <p>OUR LINKEDIN PROFILE<a href="https://linkedin.com">https://www.linkedin.com/</a></p></li>
          <li><a href="#"><i class="fab fa-facebook"></i> </a> <p>OUR FACEBOOK PROFILE<a href="https://facebook.com">https://facebook.com/</a></p></li>
          <li><a href="#"><i class="fab fa-instagram"></i> </a> <p>OUR INSTAGRAM PROFILE<a href="https://instagram.com">https://instagram.com/</a></p></li>
          </ul>
          <!--footer_ul2_amrc ends here-->
          </div>
          </div>
          </div>
          
          
          <div class="container">
          <ul class="foote_bottom_ul_amrc">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Aboutus</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="http://webenlance.com">Contact</a></li>
          </ul>
  
          <p class="text-center">Copyright @2022 | Designed With by <a href="#">LeEtsUP</a></p>
          
          <ul class="social_footer_ul">
          <li><a href="http://facebook.com"><i class="fab fa-facebook"></i></a></li>
          <li><a href="http://twitter.com"><i class="fab fa-twitter"></i></a></li>
          <li><a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="http://instagram.com"><i class="fab fa-instagram"></i></a></li>
          </ul>
          </div>
          
          </footer>
          
          
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>           
  
  </body>
</html>
